.nav-bar {
    display: flex;
    justify-content: flex-end;
    padding-right: 8%;
}

.landing-info2 {
    position: absolute;
    top: 17rem;
    right: 9%;
}

#contact-button {
    padding-top: 15px;
}

.skills-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-top: 3%;
    padding-bottom: 3%;
    justify-items: center;
    align-items: center;
}

@media only screen and (max-width: 600px) {
    .skills-section {
        display: grid;
        grid-template-columns: 1fr;
        padding-top: 3%;
        padding-bottom: 3%;
        justify-items: center;
        align-items: center;
    }

}

@media only screen and (max-width: 900px) {
    .landing-info2 {
        position: absolute;
        top: 5rem;
        right: 3%;
    }
}

#skills-card {
    padding-top: 10px;
    padding-bottom: 10px;
}

#css-title {
    font-size: 2.5rem;
    border-right: 5px solid;
    font-family: monospace;
    width: 110%;
    white-space: nowrap;
    overflow: hidden;
    animation: 
        typing 3s steps(17),
        cursor .2s step-end infinite alternate;
        animation-iteration-count: infinite;
}

#skills-title-section {
    padding-top: 20px;
    text-align: center;
}

/* cursor blinking animation */
@keyframes cursor {
    50% {border-color: transparent;}
}

/* typing animation */
@keyframes typing {
    from {width: 0}
}